{
  "name": "moldesign-frontend",
  "version": "1.0.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/srcacahuate619/moldesign-app.git"
  },
  "homepage": "https://github.com/srcacahuate619/moldesign-app#readme",
  "bugs": {
    "url": "https://github.com/srcacahuate619/moldesign-app/issues"
  },
  "scripts": {
    "dev": "cross-env NEXT_DIST_DIR=.next-dev next dev --webpack",
    "prebuild": "node scripts/check-build-lock.js && npm run check:external-links",
    "build": "next build --webpack",
    "build:desktop": "cross-env BUILD_TARGET=desktop NEXT_PUBLIC_API_URL= npm run build",
    "check:runtime-arbol": "node scripts/check-runtime-arbol.mjs",
    "provision:runtime": "python ../scripts/provision_python_embed.py --fetch",
    "check:csp": "node scripts/check-prod-csp.js",
    "check:exported-api-url": "node scripts/check-exported-api-url.js",
    "check:no-remote-assets": "node scripts/check-no-remote-assets.js",
    "check:external-links": "node scripts/check-external-links.mjs",
    "check:openbabel": "..\\python-embed\\python.exe ..\\scripts\\check_openbabel_boundary.py --bundle --exigir-binario",
    "check:openbabel-fuente": "..\\python-embed\\python.exe ..\\scripts\\stage_openbabel_tool.py --check",
    "smoke:prod": "node scripts/smoke-produccion.mjs",
    "smoke:solana-devnet": "..\\python-embed\\python.exe ..\\scripts\\smoke_solana_devnet.py",
    "check:rescoring-manifest": "..\\python-embed\\python.exe ..\\rescoring\\scripts\\generate_model_manifest.py --check",
    "stage:desktop": "..\\python-embed\\python.exe ..\\scripts\\bundle_helper.py ..",
    "verify:desktop-runtime": "..\\python-embed\\python.exe ..\\scripts\\verify_desktop_bundle.py ..",
    "check:evaluation-runtime": "cross-env MOLDESIGN_GATE_BUNDLE=1 ..\\python-embed\\python.exe ..\\scripts\\accept_evaluation_runtime.py",
    "tauri:build": "tauri build --config src-tauri/tauri.conf.prod.json && npm run seal:installer",
    "seal:installer": "node scripts/sellar-instalador.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "pretest:e2e": "cross-env NEXT_PUBLIC_API_URL=http://127.0.0.1:8999 NEXT_DIST_DIR=.next-e2e next build --webpack",
    "test:e2e": "npm run test:e2e:run",
    "test:e2e:run": "node scripts/run-e2e.mjs",
    "test:ux": "cross-env NEXT_DIST_DIR=.next-e2e playwright test e2e/ux-accesibilidad.spec.ts",
    "pretest:ux": "cross-env NEXT_PUBLIC_API_URL=http://127.0.0.1:8999 NEXT_DIST_DIR=.next-e2e next build --webpack",
    "check:m5-manifest": "..\\python-embed\\python.exe ..\\scripts\\generate_m5_manifest.py --check",
    "check:goldens": "..\\python-embed\\python.exe ..\\scripts\\generate_goldens.py --check",
    "check:pesos-stacking": "..\\python-embed\\python.exe ..\\scripts\\check_stacking_weights_ui.py --check",
    "check:dossier-embebido": "..\\python-embed\\python.exe ..\\scripts\\verify_embedded_dossier.py ..",
    "postbuild": "node scripts/normalize-next-rsc-export.mjs && npm run check:solana-boundary",
    "check:solana-boundary": "node scripts/check-solana-browser-boundary.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "3dmol": "^2.5.4",
    "autoprefixer": "^10.4.27",
    "framer-motion": "13.2.0",
    "ketcher-core": "3.18.0",
    "ketcher-react": "3.18.0",
    "ketcher-standalone": "3.18.0",
    "lucide-react": "^0.474.0",
    "molstar": "^5.9.0",
    "next": "16.3.4",
    "next-auth": "^4.24.15",
    "postcss": "8.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-virtuoso": "^4.18.11",
    "tailwindcss": "^4.2.2",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.14.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "6.1.1",
    "cross-env": "^7.0.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "typescript": "5.8.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=24.14.1 <25",
    "npm": ">=11.7.0 <12"
  },
  "packageManager": "npm@11.19.0"
}
